#######################################################
# python 3.5.0
# Description: Connect four
#######################################################       
import random

def drawBoard(board):
   print()
   print('  1   2   3   4   5   6   7')
   print('| ' + board[36] + ' | ' + board[37] + ' | ' + board[38]+ ' | ' + board[39]+ ' | ' + board[40]+ ' | ' + board[41]+ ' | ' + board[42]+ ' | ')
   print()
   print('| ' + board[29] + ' | ' + board[30] + ' | ' + board[31]+ ' | ' + board[32]+ ' | ' + board[33]+ ' | ' + board[34]+ ' | ' + board[35]+ ' | ')
   print()
   print('| ' + board[22] + ' | ' + board[23] + ' | ' + board[24]+ ' | ' + board[25]+ ' | ' + board[26]+ ' | ' + board[27]+ ' | ' + board[28]+ ' | ')
   print()
   print('| ' + board[15] + ' | ' + board[16] + ' | ' + board[17]+ ' | ' + board[18]+ ' | ' + board[19]+ ' | ' + board[20]+ ' | ' + board[21]+ ' | ')
   print()
   print('| ' + board[8] + ' | ' + board[9] + ' | ' + board[10]+ ' | ' + board[11]+ ' | ' + board[12]+ ' | ' + board[13]+ ' | ' + board[14]+ ' | ') 
   print()
   print('| ' + board[1] + ' | ' + board[2] + ' | ' + board[3]+ ' | ' + board[4]+ ' | ' + board[5]+ ' | ' + board[6]+ ' | ' + board[7]+ ' | ')
   print()
   print()

def inputPlayerLetter():
   letter = ''
   while not (letter == 'R' or letter == 'Y'):
       print('Does player 1 want to be Red or Yellow? (Input R or Y)')
       print()
       letter = input().upper()
   if letter=='R':
       print('Player 2 will be Y')
       print()
   else:
       print('Player 2 will be R')
       print()

   if letter == 'R':
       return ['R', 'Y']
   else:
       return ['Y', 'R']

def whoGoesFirst():
   if random.randint(0, 1) == 0:
       return 'Player 2'
   else:
       return 'Player 1'

def playAgain():
   print('Do you want to play again? (yes or no)')
   print()
   return input().lower().startswith('y')

def makeMove(board,letter,move):
   board[move]=letter


def isWinner(bo, le):
   for i in range(0,6):
       for x in range(i*7+1,i*7+4):
           if bo[x]==le and bo[x+1]==le and bo[x+2]==le and bo[x+3]==le:
               return True

   for i in range(1,8):
       for x in range(i,i+14):
           if bo[x]==le and bo[x+7]==le and bo[x+14]==le and bo[x+21]==le:
               return True

   for i in range(0,3):
       for x in range(1,5):
           if bo[x+i*7]==le and bo[x+8+i*7]==le and bo[x+16+i*7]==le and bo[x+24+i*7]==le:
               return True


def getBoardCopy(board):
   dupeBoard = []

   for i in board:
       dupeBoard.append(i)

   return dupeBoard

def isSpaceFree(board, move):
    
   return board[move] == ' '

def isColumnFree(board,move):
   while True:
       if move>42:
               print('That column is full.')
               print()
               return False
       if isSpaceFree(board,move)==False:
           move+=7

       else:
           return True

def isColumnFreeComputer(board,move):
   while True:
       if move>42:
               print('That column is full.')
               print()
               return False
       if isSpaceFree(board,move)==False:
           move+=7

       else:
           return True

def adjustMove(board,move):
   while True:
       if isSpaceFree(board,move)==False:
           move+=7
       else:
           return move


def getPlayerMove(board):
   move = ' '
   while move not in '1 2 3 4 5 6 7'.split() or not isColumnFree(board,int(move)):
       print('What is your next move? (1-7)')
       print()
       move = input()
   move=int(move)
   move=adjustMove(board,move)
   return int(move)

def chooseRandomMoveFromList(board, movesList):
   possibleMoves = []
   for i in movesList:
       if isColumnFreeComputer(board,i):
           possibleMoves.append(i)

   if len(possibleMoves) != 0:
       return random.choice(possibleMoves)
   else:
       return None

def isBoardFull(board):
   for i in range(1, 43):
       if isSpaceFree(board, i):
           return False
   return True


print('Welcome to Connect Four!')
print()

while True:
   theBoard = [' '] * 43
   player1Letter, player2Letter = inputPlayerLetter()
   turn = whoGoesFirst()
   print( turn + ' will go first.')
   print()
   gameIsPlaying = True

   while gameIsPlaying:
       if turn == 'Player 1':
           drawBoard(theBoard)
           print('Player 1:')
           move = (getPlayerMove(theBoard))
           makeMove(theBoard, player1Letter, move)

           if isWinner(theBoard, player1Letter):
               drawBoard(theBoard)
               print('Hooray! Player 1 has won the game!')
               gameIsPlaying = False
           else:
               if isBoardFull(theBoard):
                   drawBoard(theBoard)
                   print('The game is a tie!')
                   break
               else:
                   turn = 'Player 2'

       else:
           drawBoard(theBoard)
           print('Player 2:')
           move = (getPlayerMove(theBoard))
           makeMove(theBoard, player2Letter, move)

           if isWinner(theBoard, player2Letter):
               drawBoard(theBoard)
               print('Hooray! Player 2 has won the game!')
               gameIsPlaying = False
           else:
               if isBoardFull(theBoard):
                   drawBoard(theBoard)
                   print('The game is a tie!')
                   break
               else:
                   turn = 'Player 1'

   if not playAgain():
       break

##Welcome to Connect Four!
##
##Does player 1 want to be Red or Yellow? (Input R or Y)
##
##R
##Player 2 will be Y
##
##Player 2 will go first.
##
##
##  1   2   3   4   5   6   7
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##
##Player 2:
##What is your next move? (1-7)
##
##1
##
##  1   2   3   4   5   6   7
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##| Y |   |   |   |   |   |   | 
##
##
##Player 1:
##What is your next move? (1-7)
##
##1
##
##  1   2   3   4   5   6   7
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##| R |   |   |   |   |   |   | 
##
##| Y |   |   |   |   |   |   | 
##
##
##Player 2:
##What is your next move? (1-7)
##
##2
##
##  1   2   3   4   5   6   7
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##| R |   |   |   |   |   |   | 
##
##| Y | Y |   |   |   |   |   | 
##
##
##Player 1:
##What is your next move? (1-7)
##
##1
##
##  1   2   3   4   5   6   7
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##| R |   |   |   |   |   |   | 
##
##| R |   |   |   |   |   |   | 
##
##| Y | Y |   |   |   |   |   | 
##
##
##Player 2:
##What is your next move? (1-7)
##
##2
##
##  1   2   3   4   5   6   7
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##| R |   |   |   |   |   |   | 
##
##| R | Y |   |   |   |   |   | 
##
##| Y | Y |   |   |   |   |   | 
##
##
##Player 1:
##What is your next move? (1-7)
##
##1
##
##  1   2   3   4   5   6   7
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##| R |   |   |   |   |   |   | 
##
##| R |   |   |   |   |   |   | 
##
##| R | Y |   |   |   |   |   | 
##
##| Y | Y |   |   |   |   |   | 
##
##
##Player 2:
##What is your next move? (1-7)
##
##2
##
##  1   2   3   4   5   6   7
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##| R |   |   |   |   |   |   | 
##
##| R | Y |   |   |   |   |   | 
##
##| R | Y |   |   |   |   |   | 
##
##| Y | Y |   |   |   |   |   | 
##
##
##Player 1:
##What is your next move? (1-7)
##
##4
##
##  1   2   3   4   5   6   7
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##| R |   |   |   |   |   |   | 
##
##| R | Y |   |   |   |   |   | 
##
##| R | Y |   |   |   |   |   | 
##
##| Y | Y |   | R |   |   |   | 
##
##
##Player 2:
##What is your next move? (1-7)
##
##3
##
##  1   2   3   4   5   6   7
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##| R |   |   |   |   |   |   | 
##
##| R | Y |   |   |   |   |   | 
##
##| R | Y |   |   |   |   |   | 
##
##| Y | Y | Y | R |   |   |   | 
##
##
##Player 1:
##What is your next move? (1-7)
##
##4
##
##  1   2   3   4   5   6   7
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##| R |   |   |   |   |   |   | 
##
##| R | Y |   |   |   |   |   | 
##
##| R | Y |   | R |   |   |   | 
##
##| Y | Y | Y | R |   |   |   | 
##
##
##Player 2:
##What is your next move? (1-7)
##
##3
##
##  1   2   3   4   5   6   7
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##| R |   |   |   |   |   |   | 
##
##| R | Y |   |   |   |   |   | 
##
##| R | Y | Y | R |   |   |   | 
##
##| Y | Y | Y | R |   |   |   | 
##
##
##Player 1:
##What is your next move? (1-7)
##
##4
##
##  1   2   3   4   5   6   7
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##| R |   |   |   |   |   |   | 
##
##| R | Y |   | R |   |   |   | 
##
##| R | Y | Y | R |   |   |   | 
##
##| Y | Y | Y | R |   |   |   | 
##
##
##Player 2:
##What is your next move? (1-7)
##
##3
##
##  1   2   3   4   5   6   7
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##| R |   |   |   |   |   |   | 
##
##| R | Y | Y | R |   |   |   | 
##
##| R | Y | Y | R |   |   |   | 
##
##| Y | Y | Y | R |   |   |   | 
##
##
##Player 1:
##What is your next move? (1-7)
##
##5
##
##  1   2   3   4   5   6   7
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##| R |   |   |   |   |   |   | 
##
##| R | Y | Y | R |   |   |   | 
##
##| R | Y | Y | R |   |   |   | 
##
##| Y | Y | Y | R | R |   |   | 
##
##
##Player 2:
##What is your next move? (1-7)
##
##4
##
##  1   2   3   4   5   6   7
##|   |   |   |   |   |   |   | 
##
##|   |   |   |   |   |   |   | 
##
##| R |   |   | Y |   |   |   | 
##
##| R | Y | Y | R |   |   |   | 
##
##| R | Y | Y | R |   |   |   | 
##
##| Y | Y | Y | R | R |   |   | 
##
##
##Hooray! Player 2 has won the game!
##Do you want to play again? (yes or no)
##
##no
##>>> 

